<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-Sb-9Fg">
                                <rect key="frame" x="124" y="275" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2a-2p-Vgt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-yY-qb5">
                                <rect key="frame" x="50" y="140" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-am-f9u">
                                <rect key="frame" x="50" y="208" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69i-wZ-NXI">
                                <rect key="frame" x="197" y="275" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="ihH-Cx-8y2" kind="presentation" id="1Si-lu-3bR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVG-yY-qb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="2Nq-0W-LHn"/>
                            <constraint firstItem="69i-wZ-NXI" firstAttribute="top" secondItem="Ala-am-f9u" secondAttribute="bottom" constant="37" id="2gJ-OC-YuI"/>
                            <constraint firstItem="Ala-am-f9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HNi-Ah-VCT"/>
                            <constraint firstItem="Ala-am-f9u" firstAttribute="top" secondItem="eVG-yY-qb5" secondAttribute="bottom" constant="38" id="Koh-1r-dBF"/>
                            <constraint firstItem="Ybh-Sb-9Fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="MCC-cK-ATm"/>
                            <constraint firstItem="Ybh-Sb-9Fg" firstAttribute="top" secondItem="Ala-am-f9u" secondAttribute="bottom" constant="37" id="ZDR-VF-njR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69i-wZ-NXI" secondAttribute="trailing" constant="126" id="gDG-fE-4D8"/>
                            <constraint firstItem="Ala-am-f9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRe-Vo-j0K"/>
                            <constraint firstItem="69i-wZ-NXI" firstAttribute="leading" secondItem="Ybh-Sb-9Fg" secondAttribute="trailing" constant="31" id="pTD-Bp-2m1"/>
                            <constraint firstItem="eVG-yY-qb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCW-X0-g3r"/>
                            <constraint firstItem="eVG-yY-qb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ydY-Eh-Xao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Ala-am-f9u" id="8JU-8h-OmM"/>
                        <outlet property="usernameTextField" destination="eVG-yY-qb5" id="xEx-Xk-b2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tml-pC-aO6">
            <objects>
                <viewController id="ihH-Cx-8y2" customClass="SignUpViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G61-Rv-k4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nly-w6-Rkh">
                                <rect key="frame" x="157" y="74" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-or-Due">
                                <rect key="frame" x="50" y="142" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-sP-O7k">
                                <rect key="frame" x="50" y="201" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-zm-NgY">
                                <rect key="frame" x="50" y="254" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23x-dJ-UQ9">
                                <rect key="frame" x="161.5" y="318" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="ihH-Cx-8y2" eventType="touchUpInside" id="f94-2L-Es9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.14117647059999999" blue="0.18039215689999999" alpha="0.78545055650684936" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2a-zm-NgY" firstAttribute="leading" secondItem="4xi-Zb-aJp" secondAttribute="leading" constant="50" id="DAx-xZ-oq4"/>
                            <constraint firstItem="fuh-or-Due" firstAttribute="centerX" secondItem="G61-Rv-k4t" secondAttribute="centerX" id="OUN-bp-1Jl"/>
                            <constraint firstItem="nly-w6-Rkh" firstAttribute="centerX" secondItem="G61-Rv-k4t" secondAttribute="centerX" id="RBW-Hh-6dG"/>
                            <constraint firstItem="23x-dJ-UQ9" firstAttribute="top" secondItem="R2a-zm-NgY" secondAttribute="bottom" constant="34" id="V9Q-Vl-BUJ"/>
                            <constraint firstItem="23x-dJ-UQ9" firstAttribute="centerX" secondItem="G61-Rv-k4t" secondAttribute="centerX" id="VWL-dA-Ejk"/>
                            <constraint firstItem="ckj-sP-O7k" firstAttribute="leading" secondItem="4xi-Zb-aJp" secondAttribute="leading" constant="50" id="Vyo-Je-HmP"/>
                            <constraint firstItem="R2a-zm-NgY" firstAttribute="top" secondItem="ckj-sP-O7k" secondAttribute="bottom" constant="23" id="W4F-hB-OTl"/>
                            <constraint firstItem="ckj-sP-O7k" firstAttribute="top" secondItem="fuh-or-Due" secondAttribute="bottom" constant="29" id="YQh-Yc-Kr7"/>
                            <constraint firstItem="nly-w6-Rkh" firstAttribute="top" secondItem="4xi-Zb-aJp" secondAttribute="top" constant="54" id="ZTl-Qt-Mca"/>
                            <constraint firstItem="ckj-sP-O7k" firstAttribute="centerX" secondItem="G61-Rv-k4t" secondAttribute="centerX" id="ZqX-aJ-dQt"/>
                            <constraint firstItem="fuh-or-Due" firstAttribute="leading" secondItem="4xi-Zb-aJp" secondAttribute="leading" constant="50" id="aS8-PV-qaY"/>
                            <constraint firstItem="R2a-zm-NgY" firstAttribute="centerX" secondItem="G61-Rv-k4t" secondAttribute="centerX" id="cJa-SV-jDy"/>
                            <constraint firstItem="fuh-or-Due" firstAttribute="top" secondItem="nly-w6-Rkh" secondAttribute="bottom" constant="47" id="io1-72-Yda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xi-Zb-aJp"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="R2a-zm-NgY" id="QhL-IF-AXi"/>
                        <outlet property="passwordTextField" destination="ckj-sP-O7k" id="gmR-N2-zb3"/>
                        <outlet property="usernameTextField" destination="fuh-or-Due" id="ctE-2g-jKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg8-6O-nCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-367"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gjL-KA-K0z">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jwF-Qz-OvV" customClass="HomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nl-Mk-HPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-sA-wyN">
                                <rect key="frame" x="164.5" y="50" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-86-Md9">
                                <rect key="frame" x="277" y="607" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dissmissView:" destination="jwF-Qz-OvV" eventType="touchUpInside" id="2nC-HY-Dkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tR-jN-lEW" firstAttribute="bottom" secondItem="NcV-86-Md9" secondAttribute="bottom" constant="30" id="7mk-6p-ACP"/>
                            <constraint firstItem="0tR-jN-lEW" firstAttribute="trailing" secondItem="NcV-86-Md9" secondAttribute="trailing" constant="46" id="EIO-Qu-Z4j"/>
                            <constraint firstItem="0tR-jN-lEW" firstAttribute="top" secondItem="0AM-sA-wyN" secondAttribute="bottom" constant="-51" id="bge-qx-G3P"/>
                            <constraint firstItem="NcV-86-Md9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tR-jN-lEW" secondAttribute="leading" symbolic="YES" id="ncf-tL-sZy"/>
                            <constraint firstItem="0AM-sA-wyN" firstAttribute="centerX" secondItem="0tR-jN-lEW" secondAttribute="centerX" id="ojT-TJ-x0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tR-jN-lEW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCJ-d3-rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="439"/>
        </scene>
    </scenes>
</document>
